2024-12-15 17:06:10.230 pydevd_repr_utils.py[175] repr_instance -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x0000021687DB04C0>, ControlType: TextControl}
2024-12-15 17:07:10.258 pydevd_repr_utils.py[175] repr_instance -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x00000158AD215CF0>, ControlType: TextControl}
2024-12-15 17:07:14.457 pydevd_repr_utils.py[175] repr_instance -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x00000158AD215CF0>, ControlType: TextControl}
2024-12-15 17:07:20.263 pydevd_repr_utils.py[230] get_value_repr -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x00000158AD215CF0>, ControlType: TextControl}
2024-12-15 17:07:24.466 pydevd_repr_utils.py[230] get_value_repr -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x00000158AD215CF0>, ControlType: TextControl}
2024-12-15 17:07:34.485 pydevd_repr_utils.py[175] repr_instance -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x00000158AD215CF0>, ControlType: TextControl}
2024-12-15 17:07:44.501 pydevd_repr_utils.py[230] get_value_repr -> 2024-12-15 17:25:39.913 pydevd_repr_utils.py[175] repr_instance -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:25:49.919 pydevd_repr_utils.py[230] get_value_repr -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:25:53.270 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:26:03.288 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:26:13.293 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:26:23.306 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:26:33.317 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:26:43.332 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:26:53.347 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:27:03.361 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:27:13.364 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:27:23.366 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:27:33.369 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:27:43.381 pydevd_resolver.py[178] _getPyDictionary -> Find Control Timeout(10s): {Compare: <function Jianying_controller.export_draft.<locals>.<lambda> at 0x000001A9C46AE320>, ControlType: TextControl}
2024-12-15 17:27:53.386 pydevd_resolver.py[178] _getPyDictionary -> 